<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Ikhsan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    </head>
    <body>

        <header>
            <div class="container">
                <h1><a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(110, 73, 23);"><img src="img/logo.png" alt="" width="30x"> IkhsanAsagaf</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li class="active"><a href="cv.html">CV</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    
        <section class="label">
            <div class="container">
                <p>Home / CV</p>
            </div>
        </section>
    
        <section class="about">
            <div class="container">
                <h3>Curriculum Vitae</h3>
                <p>
                    Saya adalah mahasiswa semester 1 Teknik Informatika Universitas Dian Nuswantoro. 
                    Saya mulai belajar coding sejak SMK. Dibawah ini adalah beberapa skill, prestasi, 
                    dan pengalaman saya.
                </p>

                <h3>Riwayat Pendidikan</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>SD (2010-2016)</h4>
                        <p>SD Al-Irsyad 02 Cilacap</p>
                    </div>
                    <div class="col-4">
                        <h4>SMP (2016-2019)</h4>
                        <p>SMP Negeri 1 Cilacap</p>
                    </div>
                    <div class="col-4">
                        <h4>SMK (2019-2022)</h4>
                        <p>SMK Telkom Purwokerto</p>
                    </div>
                    <div class="col-4">
                        <h4>Kuliah (2022-Sekarang)</h4>
                        <p>Universitas Dian Nuswantoro</p>
                    </div>
                </div>

                <h3>Prestasi</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>VII SMP</h4>
                        <p>Juara 3 Turnamen Basket</p>
                    </div>
                    <div class="col-4">
                        <h4>IX SMP</h4>
                        <p>Peringkat 5 Paralel Ujian Nasional</p>
                    </div>
                    <div class="col-4">
                        <h4>X SMK</h4>
                        <p>Juara Harapan 1 Lomba LKBB</p>
                    </div>
                    <div class="col-4">
                        <h4>XI SMK</h4>
                        <p>Intern di PT SL Corp</p>
                    </div>
                </div>

                <h3>Skill</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>HTML</h4>
                        <p>Intermediate</p>
                    </div>
                    <div class="col-4">
                        <h4>CSS</h4>
                        <p>Intermediate</p>
                    </div>
                    <div class="col-4">
                        <h4>PHP</h4>
                        <p>Beginner</p>
                    </div>
                    <div class="col-4">
                        <h4>C#</h4>
                        <p>Intermediate</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ikhsan Asagaf. All Rights Reserved.</small>		
            </div>
        </footer>

    </body>
</html>