<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Ikhsan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    </head>
    <body>

        <header>
            <div class="container">
                <h1><a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(110, 73, 23);"><img src="img/logo.png" alt="" width="30x"> IkhsanAsagaf</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li class="active"><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    
        <section class="label">
            <div class="container">
                <p>Home / Galeri</p>
            </div>
        </section>
    
        <section class="about">
            <div class="container">
                <h3>Galeri / Portofolio</h3>
                <p>
                    Berikut adalah beberapa hasil proyek saya selama belajar coding.
                </p>

                <h3>Website Toko Makan "Mie Kirin"</h3>
                <div class="box">
                    <div class="col-4">
                        <img src="../utspbw/img/miekirin-1.png" width="100%">
                        <p>Login Page</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/miekirin-2.png" width="100%">
                        <p>Landing Page User</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/miekirin-3.png" width="100%">
                        <p>Daftar Menu</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/miekirin-4.png" width="100%">
                        <p>Check-out barang</p>
                    </div>
                </div>


                <h3>Aplikasi Desktop "Beta-Mart" Menggunakan C#</h3>
                <div class="box">
                    <div class="col-4">
                        <img src="../utspbw/img/betamart-1.png" width="100%">
                        <p>Form Login</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/betamart-2.png" width="100%">
                        <p>Home Page</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/betamart-3.png" width="100%">
                        <p>Aplikasi CRUD</p>
                    </div><div class="col-4">
                        <img src="../utspbw/img/betamart-4.png" width="100%">
                        <p>Menu Shortcut</p>
                    </div>
                </div>

                <h3>Website Perpustakaan "Cun Book Store"</h3>
                <div class="box">
                    <div class="col-4">
                        <img src="../utspbw/img/bookstore-1.png" width="100%">
                        <p>List Buku tampilan Admin</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/bookstore-2.png" width="100%">
                        <p>Form Tambah Buku</p>
                    </div>
                    <div class="col-4">
                        <img src="../utspbw/img/bookstore-3.png" width="100%">
                        <p>List Buku tampilan User</p>
                    </div><div class="col-4">
                        <img src="../utspbw/img/bookstore-4.png" width="100%">
                        <p>Deskripsi Buku</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ikhsan Asagaf. All Rights Reserved.</small>		
            </div>
        </footer>

    </body>
</html>