<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Ikhsan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    </head>
    <body>

        <header>
            <div class="container">
                <h1><a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(110, 73, 23);"><img src="img/logo.png" alt="" width="30x"> IkhsanAsagaf</a></h1>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    
        <section class="banner">
            <h2>Selamat Datang!</h2>
        </section>
    
        <section class="about">
            <div class="container">
                <h3>Tentang</h3>
                <p>
                    Web ini dibuat untuk keperluan penugasan, yakni UTS Pemrograman Berbasis WEB. Website ini
                    terdiri atas 5 halaman, yang pertama ada halaman Home, yang merupakan halaman utama atau
                    landing page. Yang kedua ada halaman Profil yang berisi tentang profil singkat saya. Selanjutnya
                    ada halaman CV atau Curriculum Vitae, yang berisi pengalaman pengalaman saya. Yang ke-empat ada
                    halaman Galeri/Portofolio, berisi sebuah website dan aplikasi yang sudah pernah saya buat. Dan
                    yang terakhir merupakan halaman Kontak, berisi informasi kontak saya. 
                </p>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ikhsan Asagaf. All Rights Reserved.</small>		
            </div>
        </footer>

    </body>
</html>