<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Ikhsan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    </head>
    <body>

        <header>
            <div class="container">
                <h1><a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(110, 73, 23);"><img src="img/logo.png" alt="" width="30x"> IkhsanAsagaf</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li class="active"><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    
        <section class="label">
            <div class="container">
                <p>Home / Kontak</p>
            </div>
        </section>
    
        <section class="about">
            <div class="container">
                <h3>Kontak Saya</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>Alamat</h4>
                        <p>Amartha View Apartement, Bringin, Ngaliyan, Semarang, Jawa Tengah, 50189</p>
                    </div>
                    <div class="col-4">
                        <h4>Email</h4>
                        <p>ikhsan.asagaf2012@gmail.com</p>
                    </div>
                    <div class="col-4">
                        <h4>Telp.</h4>
                        <p>(0282) 502057</p>
                    </div>
                    <div class="col-4">
                        <h4>HP / Whatsapp </h4>
                        <p>(+62) 822-5615-8707</p>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.0318994870577!2d110.32837861450078!3d-7.005526670562923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708a9e06b6c945%3A0x2a51149b0f0ecb1e!2sAmartha%20View!5e0!3m2!1sid!2sid!4v1667063972944!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ikhsan Asagaf. All Rights Reserved.</small>		
            </div>
        </footer>

    </body>
</html>