<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Ikhsan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">
    </head>
    <body>

        <header>
            <div class="container">
                <h1><a href="index.html" style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(110, 73, 23);"><img src="img/logo.png" alt="" width="30x"> IkhsanAsagaf</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
        </header>
    
        <section class="label">
            <div class="container">
                <p>Home / Profil</p>
            </div>
        </section>
    
        <section class="about">
            <div class="container">
                <img src="../utspbw/img/profil.png" width="22%" style="margin-left: 415px; margin-bottom: 25px;">
                <h3>Profil Saya</h3>
                <p>
                    Nama saya Muhammad Ikhsan Asagaf, bisa dipanggil Ikhsan, Icun, Icang. Saya lahir di Cilacap
                    pada tanggal 12 Juli 2004. Sekarang berumur 18 tahun dan sedang berkuliah di Universitas
                    Dian Nuswantoro dengan program studi Teknik Informatika. Hobi saya adalah bermain billiard
                    dan tentunya coding. Untuk saat ini saya tinggal di Amartha View Apartement, Bringin, 
                    Ngaliyan, Semarang. Untuk saat ini saya berencana untuk menjadi Web Developer khususnya 
                    pada back-end.
                </p>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Ikhsan Asagaf. All Rights Reserved.</small>		
            </div>
        </footer>

    </body>
</html>